const char help_msg[] = {
0x54,0x68,0x65,0x20,0x63,0x6F,0x6D,0x6D,0x61,0x6E,0x64,0x73,0x20,0x73,0x75,0x70,
0x70,0x6F,0x72,0x74,0x65,0x64,0x20,0x62,0x79,0x20,0x6D,0x6F,0x64,0x2D,0x68,0x6F,
0x73,0x74,0x20,0x61,0x72,0x65,0x3A,0x0A,0x0A,0x20,0x20,0x20,0x20,0x61,0x64,0x64,
0x20,0x3C,0x6C,0x76,0x32,0x5F,0x75,0x72,0x69,0x3E,0x20,0x3C,0x69,0x6E,0x73,0x74,
0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,0x0A,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x61,0x64,0x64,0x20,0x61,0x6E,0x20,0x4C,0x56,
0x32,0x20,0x70,0x6C,0x75,0x67,0x69,0x6E,0x20,0x65,0x6E,0x63,0x61,0x70,0x73,0x75,
0x6C,0x61,0x74,0x65,0x64,0x20,0x61,0x73,0x20,0x61,0x20,0x6A,0x61,0x63,0x6B,0x20,
0x63,0x6C,0x69,0x65,0x6E,0x74,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,
0x2E,0x67,0x2E,0x3A,0x20,0x61,0x64,0x64,0x20,0x68,0x74,0x74,0x70,0x3A,0x2F,0x2F,
0x6C,0x76,0x32,0x70,0x6C,0x75,0x67,0x2E,0x69,0x6E,0x2F,0x70,0x6C,0x75,0x67,0x69,
0x6E,0x73,0x2F,0x65,0x67,0x2D,0x61,0x6D,0x70,0x20,0x30,0x0A,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,
0x62,0x65,0x72,0x20,0x6D,0x75,0x73,0x74,0x20,0x62,0x65,0x20,0x61,0x6E,0x79,0x20,
0x76,0x61,0x6C,0x75,0x65,0x20,0x62,0x65,0x74,0x77,0x65,0x65,0x6E,0x20,0x30,0x20,
0x7E,0x20,0x39,0x39,0x39,0x39,0x2C,0x20,0x69,0x6E,0x63,0x6C,0x75,0x73,0x69,0x76,
0x65,0x6C,0x79,0x0A,0x0A,0x20,0x20,0x20,0x20,0x72,0x65,0x6D,0x6F,0x76,0x65,0x20,
0x3C,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,
0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x72,0x65,0x6D,0x6F,
0x76,0x65,0x20,0x61,0x6E,0x20,0x4C,0x56,0x32,0x20,0x70,0x6C,0x75,0x67,0x69,0x6E,
0x20,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x20,0x28,0x61,0x6E,0x64,0x20,0x61,
0x6C,0x73,0x6F,0x20,0x74,0x68,0x65,0x20,0x6A,0x61,0x63,0x6B,0x20,0x63,0x6C,0x69,
0x65,0x6E,0x74,0x29,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,
0x2E,0x3A,0x20,0x72,0x65,0x6D,0x6F,0x76,0x65,0x20,0x30,0x0A,0x0A,0x20,0x20,0x20,
0x20,0x70,0x72,0x65,0x73,0x65,0x74,0x5F,0x6C,0x6F,0x61,0x64,0x20,0x3C,0x69,0x6E,
0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,
0x70,0x72,0x65,0x73,0x65,0x74,0x5F,0x75,0x72,0x69,0x3E,0x0A,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x2A,0x20,0x6C,0x6F,0x61,0x64,0x20,0x61,0x20,0x70,0x72,0x65,
0x73,0x65,0x74,0x20,0x73,0x74,0x61,0x74,0x65,0x20,0x74,0x6F,0x20,0x67,0x69,0x76,
0x65,0x6E,0x20,0x65,0x66,0x66,0x65,0x63,0x74,0x20,0x69,0x6E,0x73,0x74,0x61,0x6E,
0x63,0x65,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,
0x20,0x70,0x72,0x65,0x73,0x65,0x74,0x5F,0x6C,0x6F,0x61,0x64,0x20,0x30,0x20,0x22,
0x68,0x74,0x74,0x70,0x3A,0x2F,0x2F,0x64,0x72,0x6F,0x62,0x69,0x6C,0x6C,0x61,0x2E,
0x6E,0x65,0x74,0x2F,0x70,0x6C,0x75,0x67,0x69,0x6E,0x73,0x2F,0x6D,0x64,0x61,0x2F,
0x70,0x72,0x65,0x73,0x65,0x74,0x73,0x23,0x4A,0x58,0x31,0x30,0x2D,0x6D,0x6F,0x6F,
0x67,0x63,0x75,0x72,0x79,0x2D,0x6C,0x69,0x74,0x65,0x22,0x0A,0x0A,0x20,0x20,0x20,
0x20,0x70,0x72,0x65,0x73,0x65,0x74,0x5F,0x73,0x61,0x76,0x65,0x20,0x3C,0x69,0x6E,
0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,
0x70,0x72,0x65,0x73,0x65,0x74,0x5F,0x6E,0x61,0x6D,0x65,0x3E,0x20,0x3C,0x64,0x69,
0x72,0x3E,0x20,0x3C,0x66,0x69,0x6C,0x65,0x5F,0x6E,0x61,0x6D,0x65,0x3E,0x0A,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x73,0x61,0x76,0x65,0x20,0x61,0x20,
0x70,0x72,0x65,0x73,0x65,0x74,0x20,0x73,0x74,0x61,0x74,0x65,0x20,0x66,0x72,0x6F,
0x6D,0x20,0x67,0x69,0x76,0x65,0x6E,0x20,0x65,0x66,0x66,0x65,0x63,0x74,0x20,0x69,
0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x65,0x2E,0x67,0x2E,0x3A,0x20,0x70,0x72,0x65,0x73,0x65,0x74,0x5F,0x73,0x61,0x76,
0x65,0x20,0x30,0x20,0x22,0x4D,0x79,0x20,0x50,0x72,0x65,0x73,0x65,0x74,0x22,0x20,
0x2F,0x68,0x6F,0x6D,0x65,0x2F,0x75,0x73,0x65,0x72,0x2F,0x2E,0x6C,0x76,0x32,0x2F,
0x6D,0x79,0x2D,0x70,0x72,0x65,0x73,0x65,0x74,0x73,0x2E,0x6C,0x76,0x32,0x20,0x6D,
0x79,0x70,0x72,0x65,0x73,0x65,0x74,0x2E,0x74,0x74,0x6C,0x0A,0x0A,0x20,0x20,0x20,
0x20,0x70,0x72,0x65,0x73,0x65,0x74,0x5F,0x73,0x68,0x6F,0x77,0x20,0x3C,0x69,0x6E,
0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,
0x70,0x72,0x65,0x73,0x65,0x74,0x5F,0x75,0x72,0x69,0x3E,0x0A,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x2A,0x20,0x73,0x68,0x6F,0x77,0x20,0x74,0x68,0x65,0x20,0x70,
0x72,0x65,0x73,0x65,0x74,0x20,0x69,0x6E,0x66,0x6F,0x72,0x6D,0x61,0x74,0x69,0x6F,
0x6E,0x20,0x6F,0x66,0x20,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x65,0x64,0x20,0x69,
0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x20,0x2F,0x20,0x55,0x52,0x49,0x0A,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x70,0x72,0x65,0x73,
0x65,0x74,0x5F,0x73,0x68,0x6F,0x77,0x20,0x30,0x20,0x68,0x74,0x74,0x70,0x3A,0x2F,
0x2F,0x64,0x72,0x6F,0x62,0x69,0x6C,0x6C,0x61,0x2E,0x6E,0x65,0x74,0x2F,0x70,0x6C,
0x75,0x67,0x69,0x6E,0x73,0x2F,0x6D,0x64,0x61,0x2F,0x70,0x72,0x65,0x73,0x65,0x74,
0x73,0x23,0x45,0x50,0x69,0x61,0x6E,0x6F,0x2D,0x62,0x72,0x69,0x67,0x68,0x74,0x0A,
0x0A,0x20,0x20,0x20,0x20,0x63,0x6F,0x6E,0x6E,0x65,0x63,0x74,0x20,0x3C,0x6F,0x72,
0x69,0x67,0x69,0x6E,0x5F,0x70,0x6F,0x72,0x74,0x3E,0x20,0x3C,0x64,0x65,0x73,0x74,
0x69,0x6E,0x61,0x74,0x69,0x6F,0x6E,0x5F,0x70,0x6F,0x72,0x74,0x3E,0x0A,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x63,0x6F,0x6E,0x6E,0x65,0x63,0x74,0x20,
0x74,0x77,0x6F,0x20,0x65,0x66,0x66,0x65,0x63,0x74,0x20,0x61,0x75,0x64,0x69,0x6F,
0x20,0x70,0x6F,0x72,0x74,0x73,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,
0x2E,0x67,0x2E,0x3A,0x20,0x63,0x6F,0x6E,0x6E,0x65,0x63,0x74,0x20,0x73,0x79,0x73,
0x74,0x65,0x6D,0x3A,0x63,0x61,0x70,0x74,0x75,0x72,0x65,0x5F,0x31,0x20,0x65,0x66,
0x66,0x65,0x63,0x74,0x5F,0x30,0x3A,0x69,0x6E,0x0A,0x0A,0x20,0x20,0x20,0x20,0x64,
0x69,0x73,0x63,0x6F,0x6E,0x6E,0x65,0x63,0x74,0x20,0x3C,0x6F,0x72,0x69,0x67,0x69,
0x6E,0x5F,0x70,0x6F,0x72,0x74,0x3E,0x20,0x3C,0x64,0x65,0x73,0x74,0x69,0x6E,0x61,
0x74,0x69,0x6F,0x6E,0x5F,0x70,0x6F,0x72,0x74,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x2A,0x20,0x64,0x69,0x73,0x63,0x6F,0x6E,0x6E,0x65,0x63,0x74,0x20,
0x74,0x77,0x6F,0x20,0x65,0x66,0x66,0x65,0x63,0x74,0x20,0x61,0x75,0x64,0x69,0x6F,
0x20,0x70,0x6F,0x72,0x74,0x73,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,
0x2E,0x67,0x2E,0x3A,0x20,0x64,0x69,0x73,0x63,0x6F,0x6E,0x6E,0x65,0x63,0x74,0x20,
0x73,0x79,0x73,0x74,0x65,0x6D,0x3A,0x63,0x61,0x70,0x74,0x75,0x72,0x65,0x5F,0x31,
0x20,0x65,0x66,0x66,0x65,0x63,0x74,0x5F,0x30,0x3A,0x69,0x6E,0x0A,0x0A,0x20,0x20,
0x20,0x20,0x62,0x79,0x70,0x61,0x73,0x73,0x20,0x3C,0x69,0x6E,0x73,0x74,0x61,0x6E,
0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,0x62,0x79,0x70,0x61,
0x73,0x73,0x5F,0x76,0x61,0x6C,0x75,0x65,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x2A,0x20,0x74,0x6F,0x67,0x67,0x6C,0x65,0x20,0x65,0x66,0x66,0x65,0x63,
0x74,0x20,0x70,0x72,0x6F,0x63,0x65,0x73,0x73,0x69,0x6E,0x67,0x0A,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x62,0x79,0x70,0x61,0x73,
0x73,0x20,0x30,0x20,0x31,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,
0x20,0x62,0x79,0x70,0x61,0x73,0x73,0x5F,0x76,0x61,0x6C,0x75,0x65,0x20,0x3D,0x20,
0x31,0x20,0x62,0x79,0x70,0x61,0x73,0x73,0x20,0x65,0x66,0x66,0x65,0x63,0x74,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x62,0x79,0x70,0x61,0x73,
0x73,0x5F,0x76,0x61,0x6C,0x75,0x65,0x20,0x3D,0x20,0x30,0x20,0x70,0x72,0x6F,0x63,
0x65,0x73,0x73,0x20,0x65,0x66,0x66,0x65,0x63,0x74,0x0A,0x0A,0x20,0x20,0x20,0x20,
0x70,0x61,0x72,0x61,0x6D,0x5F,0x73,0x65,0x74,0x20,0x3C,0x69,0x6E,0x73,0x74,0x61,
0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,0x70,0x61,0x72,
0x61,0x6D,0x5F,0x73,0x79,0x6D,0x62,0x6F,0x6C,0x3E,0x20,0x3C,0x70,0x61,0x72,0x61,
0x6D,0x5F,0x76,0x61,0x6C,0x75,0x65,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x2A,0x20,0x73,0x65,0x74,0x20,0x61,0x20,0x76,0x61,0x6C,0x75,0x65,0x20,0x74,
0x6F,0x20,0x67,0x69,0x76,0x65,0x6E,0x20,0x63,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x70,0x61,
0x72,0x61,0x6D,0x5F,0x73,0x65,0x74,0x20,0x30,0x20,0x67,0x61,0x69,0x6E,0x20,0x32,
0x2E,0x35,0x30,0x0A,0x0A,0x20,0x20,0x20,0x20,0x70,0x61,0x72,0x61,0x6D,0x5F,0x67,
0x65,0x74,0x20,0x3C,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,
0x62,0x65,0x72,0x3E,0x20,0x3C,0x70,0x61,0x72,0x61,0x6D,0x5F,0x73,0x79,0x6D,0x62,
0x6F,0x6C,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x67,0x65,
0x74,0x20,0x74,0x68,0x65,0x20,0x76,0x61,0x6C,0x75,0x65,0x20,0x6F,0x66,0x20,0x74,
0x68,0x65,0x20,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x20,0x63,0x6F,0x6E,0x74,0x72,
0x6F,0x6C,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,
0x20,0x70,0x61,0x72,0x61,0x6D,0x5F,0x67,0x65,0x74,0x20,0x30,0x20,0x67,0x61,0x69,
0x6E,0x0A,0x0A,0x20,0x20,0x20,0x20,0x70,0x61,0x72,0x61,0x6D,0x5F,0x6D,0x6F,0x6E,
0x69,0x74,0x6F,0x72,0x20,0x3C,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,
0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,0x70,0x61,0x72,0x61,0x6D,0x5F,0x73,0x79,
0x6D,0x62,0x6F,0x6C,0x3E,0x20,0x3C,0x63,0x6F,0x6E,0x64,0x5F,0x6F,0x70,0x3E,0x20,
0x3C,0x76,0x61,0x6C,0x75,0x65,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x2A,0x20,0x64,0x6F,0x20,0x6D,0x6F,0x6E,0x69,0x74,0x6F,0x72,0x69,0x6E,0x67,0x20,
0x61,0x20,0x65,0x66,0x66,0x65,0x63,0x74,0x20,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,
0x65,0x20,0x63,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x20,0x70,0x6F,0x72,0x74,0x20,0x61,
0x63,0x63,0x6F,0x72,0x64,0x69,0x6E,0x67,0x20,0x67,0x69,0x76,0x65,0x6E,0x20,0x63,
0x6F,0x6E,0x64,0x69,0x74,0x69,0x6F,0x6E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x65,0x2E,0x67,0x3A,0x20,0x70,0x61,0x72,0x61,0x6D,0x5F,0x6D,0x6F,0x6E,0x69,
0x74,0x6F,0x72,0x20,0x30,0x20,0x67,0x61,0x69,0x6E,0x20,0x3E,0x20,0x32,0x2E,0x35,
0x30,0x0A,0x0A,0x20,0x20,0x20,0x20,0x6C,0x69,0x63,0x65,0x6E,0x73,0x65,0x65,0x20,
0x3C,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,
0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x67,0x65,0x74,0x20,
0x74,0x68,0x65,0x20,0x6C,0x69,0x63,0x65,0x6E,0x73,0x65,0x65,0x20,0x6E,0x61,0x6D,
0x65,0x20,0x66,0x6F,0x72,0x20,0x61,0x20,0x63,0x6F,0x6D,0x6D,0x65,0x72,0x63,0x69,
0x61,0x6C,0x20,0x70,0x6C,0x75,0x67,0x69,0x6E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x6C,0x69,0x63,0x65,0x6E,0x73,0x65,0x65,
0x20,0x30,0x0A,0x0A,0x20,0x20,0x20,0x20,0x6D,0x6F,0x6E,0x69,0x74,0x6F,0x72,0x20,
0x3C,0x61,0x64,0x64,0x72,0x3E,0x20,0x3C,0x70,0x6F,0x72,0x74,0x3E,0x20,0x3C,0x73,
0x74,0x61,0x74,0x75,0x73,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,
0x20,0x6F,0x70,0x65,0x6E,0x20,0x61,0x20,0x73,0x6F,0x63,0x6B,0x65,0x74,0x20,0x70,
0x6F,0x72,0x74,0x20,0x74,0x6F,0x20,0x6D,0x6F,0x6E,0x69,0x74,0x6F,0x72,0x69,0x6E,
0x67,0x20,0x70,0x61,0x72,0x61,0x6D,0x65,0x74,0x65,0x72,0x73,0x0A,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x3A,0x20,0x6D,0x6F,0x6E,0x69,0x74,0x6F,
0x72,0x20,0x6C,0x6F,0x63,0x61,0x6C,0x68,0x6F,0x73,0x74,0x20,0x31,0x32,0x33,0x34,
0x35,0x20,0x31,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x73,
0x74,0x61,0x74,0x75,0x73,0x20,0x3D,0x20,0x31,0x20,0x73,0x74,0x61,0x72,0x74,0x20,
0x6D,0x6F,0x6E,0x69,0x74,0x6F,0x72,0x69,0x6E,0x67,0x0A,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x69,0x66,0x20,0x73,0x74,0x61,0x74,0x75,0x73,0x20,0x3D,0x20,0x30,
0x20,0x73,0x74,0x6F,0x70,0x20,0x6D,0x6F,0x6E,0x69,0x74,0x6F,0x72,0x69,0x6E,0x67,
0x0A,0x0A,0x20,0x20,0x20,0x20,0x6D,0x6F,0x6E,0x69,0x74,0x6F,0x72,0x5F,0x6F,0x75,
0x74,0x70,0x75,0x74,0x20,0x3C,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,
0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,0x70,0x61,0x72,0x61,0x6D,0x5F,0x73,0x79,
0x6D,0x62,0x6F,0x6C,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,
0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x20,0x6D,0x6F,0x6E,0x69,0x74,0x6F,0x72,0x69,
0x6E,0x67,0x20,0x6F,0x66,0x20,0x61,0x6E,0x20,0x6F,0x75,0x74,0x70,0x75,0x74,0x20,
0x63,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x20,0x70,0x6F,0x72,0x74,0x20,0x69,0x6E,0x20,
0x74,0x68,0x65,0x20,0x66,0x65,0x65,0x64,0x62,0x61,0x63,0x6B,0x20,0x70,0x6F,0x72,
0x74,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,
0x6D,0x6F,0x6E,0x69,0x74,0x6F,0x72,0x5F,0x6F,0x75,0x74,0x70,0x75,0x74,0x20,0x30,
0x20,0x6D,0x65,0x74,0x65,0x72,0x0A,0x0A,0x20,0x20,0x20,0x20,0x6D,0x69,0x64,0x69,
0x5F,0x6C,0x65,0x61,0x72,0x6E,0x20,0x3C,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,
0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,0x70,0x61,0x72,0x61,0x6D,0x5F,
0x73,0x79,0x6D,0x62,0x6F,0x6C,0x3E,0x20,0x3C,0x6D,0x69,0x6E,0x69,0x6D,0x75,0x6D,
0x3E,0x20,0x3C,0x6D,0x61,0x78,0x69,0x6D,0x75,0x6D,0x3E,0x0A,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x2A,0x20,0x73,0x74,0x61,0x72,0x74,0x20,0x4D,0x49,0x44,0x49,
0x20,0x6C,0x65,0x61,0x72,0x6E,0x20,0x66,0x6F,0x72,0x20,0x61,0x20,0x70,0x61,0x72,
0x61,0x6D,0x65,0x74,0x65,0x72,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,
0x2E,0x67,0x2E,0x3A,0x20,0x6D,0x69,0x64,0x69,0x5F,0x6C,0x65,0x61,0x72,0x6E,0x20,
0x30,0x20,0x67,0x61,0x69,0x6E,0x20,0x30,0x2E,0x30,0x20,0x31,0x2E,0x30,0x0A,0x0A,
0x20,0x20,0x20,0x20,0x6D,0x69,0x64,0x69,0x5F,0x6D,0x61,0x70,0x20,0x3C,0x69,0x6E,
0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,
0x70,0x61,0x72,0x61,0x6D,0x5F,0x73,0x79,0x6D,0x62,0x6F,0x6C,0x3E,0x20,0x3C,0x6D,
0x69,0x64,0x69,0x5F,0x63,0x68,0x61,0x6E,0x6E,0x65,0x6C,0x3E,0x20,0x3C,0x6D,0x69,
0x64,0x69,0x5F,0x63,0x63,0x3E,0x20,0x3C,0x6D,0x69,0x6E,0x69,0x6D,0x75,0x6D,0x3E,
0x20,0x3C,0x6D,0x61,0x78,0x69,0x6D,0x75,0x6D,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x2A,0x20,0x6D,0x61,0x70,0x20,0x61,0x20,0x4D,0x49,0x44,0x49,0x20,
0x63,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x6C,0x65,0x72,0x20,0x74,0x6F,0x20,0x61,0x20,
0x70,0x61,0x72,0x61,0x6D,0x65,0x74,0x65,0x72,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x6D,0x69,0x64,0x69,0x5F,0x6D,0x61,0x70,
0x20,0x30,0x20,0x67,0x61,0x69,0x6E,0x20,0x30,0x20,0x37,0x20,0x30,0x2E,0x30,0x20,
0x31,0x2E,0x30,0x0A,0x0A,0x20,0x20,0x20,0x20,0x6D,0x69,0x64,0x69,0x5F,0x75,0x6E,
0x6D,0x61,0x70,0x20,0x3C,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,
0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,0x70,0x61,0x72,0x61,0x6D,0x5F,0x73,0x79,0x6D,
0x62,0x6F,0x6C,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x75,
0x6E,0x6D,0x61,0x70,0x20,0x74,0x68,0x65,0x20,0x4D,0x49,0x44,0x49,0x20,0x63,0x6F,
0x6E,0x74,0x72,0x6F,0x6C,0x6C,0x65,0x72,0x20,0x66,0x72,0x6F,0x6D,0x20,0x61,0x20,
0x70,0x61,0x72,0x61,0x6D,0x65,0x74,0x65,0x72,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x75,0x6E,0x6D,0x61,0x70,0x20,0x30,0x20,
0x67,0x61,0x69,0x6E,0x0A,0x0A,0x20,0x20,0x20,0x20,0x6D,0x69,0x64,0x69,0x5F,0x70,
0x72,0x6F,0x67,0x72,0x61,0x6D,0x5F,0x6C,0x69,0x73,0x74,0x65,0x6E,0x20,0x3C,0x65,
0x6E,0x61,0x62,0x6C,0x65,0x3E,0x20,0x3C,0x6D,0x69,0x64,0x69,0x5F,0x63,0x68,0x61,
0x6E,0x6E,0x65,0x6C,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,
0x6C,0x69,0x73,0x74,0x65,0x6E,0x20,0x66,0x6F,0x72,0x20,0x4D,0x49,0x44,0x49,0x20,
0x70,0x72,0x6F,0x67,0x72,0x61,0x6D,0x20,0x6D,0x65,0x73,0x73,0x61,0x67,0x65,0x73,
0x20,0x66,0x6F,0x72,0x20,0x74,0x68,0x65,0x20,0x73,0x70,0x65,0x63,0x69,0x66,0x69,
0x65,0x64,0x20,0x6D,0x69,0x64,0x69,0x20,0x63,0x68,0x61,0x6E,0x6E,0x65,0x6C,0x20,
0x69,0x6E,0x20,0x74,0x68,0x65,0x20,0x66,0x65,0x65,0x64,0x62,0x61,0x63,0x6B,0x20,
0x70,0x6F,0x72,0x74,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,
0x2E,0x3A,0x20,0x6D,0x69,0x64,0x69,0x5F,0x70,0x72,0x6F,0x67,0x72,0x61,0x6D,0x5F,
0x6C,0x69,0x73,0x74,0x65,0x6E,0x20,0x31,0x20,0x30,0x0A,0x0A,0x20,0x20,0x20,0x20,
0x63,0x63,0x5F,0x6D,0x61,0x70,0x20,0x3C,0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,
0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,0x20,0x3C,0x70,0x61,0x72,0x61,0x6D,0x5F,
0x73,0x79,0x6D,0x62,0x6F,0x6C,0x3E,0x20,0x3C,0x64,0x65,0x76,0x69,0x63,0x65,0x5F,
0x69,0x64,0x3E,0x20,0x3C,0x61,0x63,0x74,0x75,0x61,0x74,0x6F,0x72,0x5F,0x69,0x64,
0x3E,0x20,0x3C,0x6C,0x61,0x62,0x65,0x6C,0x3E,0x20,0x3C,0x76,0x61,0x6C,0x75,0x65,
0x3E,0x20,0x3C,0x6D,0x69,0x6E,0x69,0x6D,0x75,0x6D,0x3E,0x20,0x3C,0x6D,0x61,0x78,
0x69,0x6D,0x75,0x6D,0x3E,0x20,0x3C,0x73,0x74,0x65,0x70,0x73,0x3E,0x20,0x3C,0x75,
0x6E,0x69,0x74,0x3E,0x20,0x3C,0x73,0x63,0x61,0x6C,0x65,0x70,0x6F,0x69,0x6E,0x74,
0x73,0x5F,0x63,0x6F,0x75,0x6E,0x74,0x3E,0x20,0x3C,0x73,0x63,0x61,0x6C,0x65,0x70,
0x6F,0x69,0x6E,0x74,0x73,0x2E,0x2E,0x2E,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x2A,0x20,0x6D,0x61,0x70,0x20,0x61,0x20,0x43,0x6F,0x6E,0x74,0x72,0x6F,
0x6C,0x20,0x43,0x68,0x61,0x69,0x6E,0x20,0x61,0x63,0x74,0x75,0x61,0x74,0x6F,0x72,
0x20,0x74,0x6F,0x20,0x61,0x20,0x70,0x61,0x72,0x61,0x6D,0x65,0x74,0x65,0x72,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x6D,0x69,
0x64,0x69,0x5F,0x6D,0x61,0x70,0x20,0x30,0x20,0x67,0x61,0x69,0x6E,0x20,0x30,0x20,
0x31,0x20,0x22,0x47,0x61,0x69,0x6E,0x22,0x20,0x30,0x2E,0x30,0x20,0x2D,0x32,0x34,
0x2E,0x30,0x20,0x33,0x2E,0x30,0x20,0x33,0x33,0x20,0x22,0x64,0x42,0x22,0x20,0x30,
0x0A,0x0A,0x20,0x20,0x20,0x20,0x63,0x63,0x5F,0x75,0x6E,0x6D,0x61,0x70,0x20,0x3C,
0x69,0x6E,0x73,0x74,0x61,0x6E,0x63,0x65,0x5F,0x6E,0x75,0x6D,0x62,0x65,0x72,0x3E,
0x20,0x3C,0x70,0x61,0x72,0x61,0x6D,0x5F,0x73,0x79,0x6D,0x62,0x6F,0x6C,0x3E,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x75,0x6E,0x6D,0x61,0x70,0x20,
0x74,0x68,0x65,0x20,0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x20,0x43,0x68,0x61,0x69,
0x6E,0x20,0x61,0x63,0x74,0x75,0x61,0x74,0x6F,0x72,0x20,0x66,0x72,0x6F,0x6D,0x20,
0x61,0x20,0x70,0x61,0x72,0x61,0x6D,0x65,0x74,0x65,0x72,0x0A,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x75,0x6E,0x6D,0x61,0x70,0x20,
0x30,0x20,0x67,0x61,0x69,0x6E,0x0A,0x0A,0x20,0x20,0x20,0x20,0x63,0x70,0x75,0x5F,
0x6C,0x6F,0x61,0x64,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x72,
0x65,0x74,0x75,0x72,0x6E,0x20,0x63,0x75,0x72,0x72,0x65,0x6E,0x74,0x20,0x6A,0x61,
0x63,0x6B,0x20,0x63,0x70,0x75,0x20,0x6C,0x6F,0x61,0x64,0x0A,0x0A,0x20,0x20,0x20,
0x20,0x6C,0x6F,0x61,0x64,0x20,0x3C,0x66,0x69,0x6C,0x65,0x5F,0x6E,0x61,0x6D,0x65,
0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x6C,0x6F,0x61,0x64,
0x20,0x61,0x20,0x68,0x69,0x73,0x74,0x6F,0x72,0x79,0x20,0x63,0x6F,0x6D,0x6D,0x61,
0x6E,0x64,0x20,0x66,0x69,0x6C,0x65,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x2A,0x20,0x64,0x75,0x6D,0x6D,0x79,0x20,0x77,0x61,0x79,0x20,0x74,0x6F,0x20,0x73,
0x61,0x76,0x65,0x2F,0x6C,0x6F,0x61,0x64,0x20,0x77,0x6F,0x72,0x6B,0x73,0x70,0x61,
0x63,0x65,0x20,0x73,0x74,0x61,0x74,0x65,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x6C,0x6F,0x61,0x64,0x20,0x6D,0x79,0x5F,0x73,
0x65,0x74,0x75,0x70,0x0A,0x0A,0x20,0x20,0x20,0x20,0x73,0x61,0x76,0x65,0x20,0x3C,
0x66,0x69,0x6C,0x65,0x5F,0x6E,0x61,0x6D,0x65,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x2A,0x20,0x73,0x61,0x76,0x65,0x73,0x20,0x74,0x68,0x65,0x20,0x68,
0x69,0x73,0x74,0x6F,0x72,0x79,0x20,0x6F,0x66,0x20,0x74,0x79,0x70,0x65,0x64,0x20,
0x63,0x6F,0x6D,0x6D,0x61,0x6E,0x64,0x73,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x2A,0x20,0x64,0x75,0x6D,0x6D,0x79,0x20,0x77,0x61,0x79,0x20,0x74,0x6F,0x20,
0x73,0x61,0x76,0x65,0x2F,0x6C,0x6F,0x61,0x64,0x20,0x77,0x6F,0x72,0x6B,0x73,0x70,
0x61,0x63,0x65,0x20,0x73,0x74,0x61,0x74,0x65,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x65,0x2E,0x67,0x2E,0x3A,0x20,0x73,0x61,0x76,0x65,0x20,0x6D,0x79,0x5F,
0x73,0x65,0x74,0x75,0x70,0x0A,0x0A,0x20,0x20,0x20,0x20,0x62,0x75,0x6E,0x64,0x6C,
0x65,0x5F,0x61,0x64,0x64,0x20,0x3C,0x62,0x75,0x6E,0x64,0x6C,0x65,0x5F,0x70,0x61,
0x74,0x68,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x61,0x64,
0x64,0x20,0x61,0x20,0x62,0x75,0x6E,0x64,0x6C,0x65,0x20,0x74,0x6F,0x20,0x74,0x68,
0x65,0x20,0x72,0x75,0x6E,0x6E,0x69,0x6E,0x67,0x20,0x6C,0x76,0x32,0x20,0x77,0x6F,
0x72,0x6C,0x64,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,
0x3A,0x20,0x62,0x75,0x6E,0x64,0x6C,0x65,0x5F,0x61,0x64,0x64,0x20,0x2F,0x70,0x61,
0x74,0x68,0x2F,0x74,0x6F,0x2F,0x62,0x75,0x6E,0x64,0x6C,0x65,0x2E,0x6C,0x76,0x32,
0x0A,0x0A,0x20,0x20,0x20,0x20,0x62,0x75,0x6E,0x64,0x6C,0x65,0x5F,0x72,0x65,0x6D,
0x6F,0x76,0x65,0x20,0x3C,0x62,0x75,0x6E,0x64,0x6C,0x65,0x5F,0x70,0x61,0x74,0x68,
0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x72,0x65,0x6D,0x6F,
0x76,0x65,0x20,0x61,0x20,0x62,0x75,0x6E,0x64,0x6C,0x65,0x20,0x66,0x72,0x6F,0x6D,
0x20,0x74,0x68,0x65,0x20,0x72,0x75,0x6E,0x6E,0x69,0x6E,0x67,0x20,0x6C,0x76,0x32,
0x20,0x77,0x6F,0x72,0x6C,0x64,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,
0x2E,0x67,0x2E,0x3A,0x20,0x62,0x75,0x6E,0x64,0x6C,0x65,0x5F,0x72,0x65,0x6D,0x6F,
0x76,0x65,0x20,0x2F,0x70,0x61,0x74,0x68,0x2F,0x74,0x6F,0x2F,0x62,0x75,0x6E,0x64,
0x6C,0x65,0x2E,0x6C,0x76,0x32,0x0A,0x0A,0x20,0x20,0x20,0x20,0x66,0x65,0x61,0x74,
0x75,0x72,0x65,0x5F,0x65,0x6E,0x61,0x62,0x6C,0x65,0x20,0x3C,0x66,0x65,0x61,0x74,
0x75,0x72,0x65,0x3E,0x20,0x3C,0x65,0x6E,0x61,0x62,0x6C,0x65,0x3E,0x0A,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x65,0x6E,0x61,0x62,0x6C,0x65,0x20,0x6F,
0x72,0x20,0x64,0x69,0x73,0x61,0x62,0x6C,0x65,0x20,0x61,0x20,0x66,0x65,0x61,0x74,
0x75,0x72,0x65,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,0x67,0x2E,
0x3A,0x20,0x66,0x65,0x61,0x74,0x75,0x72,0x65,0x5F,0x65,0x6E,0x61,0x62,0x6C,0x65,
0x20,0x6C,0x69,0x6E,0x6B,0x20,0x31,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x63,0x75,0x72,0x72,0x65,0x6E,0x74,0x20,0x66,0x65,0x61,0x74,0x75,0x72,0x65,0x73,
0x20,0x61,0x72,0x65,0x20,0x22,0x6C,0x69,0x6E,0x6B,0x22,0x20,0x61,0x6E,0x64,0x20,
0x22,0x70,0x72,0x6F,0x63,0x65,0x73,0x73,0x69,0x6E,0x67,0x22,0x0A,0x0A,0x20,0x20,
0x20,0x20,0x74,0x72,0x61,0x6E,0x73,0x70,0x6F,0x72,0x74,0x20,0x3C,0x72,0x6F,0x6C,
0x6C,0x69,0x6E,0x67,0x3E,0x20,0x3C,0x62,0x65,0x61,0x74,0x73,0x5F,0x70,0x65,0x72,
0x5F,0x62,0x61,0x72,0x3E,0x20,0x3C,0x62,0x65,0x61,0x74,0x73,0x5F,0x70,0x65,0x72,
0x5F,0x6D,0x69,0x6E,0x75,0x74,0x65,0x3E,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x2A,0x20,0x63,0x68,0x61,0x6E,0x67,0x65,0x20,0x74,0x68,0x65,0x20,0x63,0x75,
0x72,0x72,0x65,0x6E,0x74,0x20,0x74,0x72,0x61,0x6E,0x73,0x70,0x6F,0x72,0x74,0x20,
0x73,0x74,0x61,0x74,0x65,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x2E,
0x67,0x2E,0x3A,0x20,0x74,0x72,0x61,0x6E,0x73,0x70,0x6F,0x72,0x74,0x20,0x31,0x20,
0x34,0x20,0x31,0x32,0x30,0x0A,0x0A,0x20,0x20,0x20,0x20,0x6F,0x75,0x74,0x70,0x75,
0x74,0x5F,0x64,0x61,0x74,0x61,0x5F,0x72,0x65,0x61,0x64,0x79,0x0A,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x72,0x65,0x70,0x6F,0x72,0x74,0x20,0x66,0x65,
0x65,0x64,0x62,0x61,0x63,0x6B,0x20,0x70,0x6F,0x72,0x74,0x20,0x72,0x65,0x61,0x64,
0x79,0x20,0x66,0x6F,0x72,0x20,0x6D,0x6F,0x72,0x65,0x20,0x6D,0x65,0x73,0x73,0x61,
0x67,0x65,0x73,0x0A,0x0A,0x20,0x20,0x20,0x20,0x68,0x65,0x6C,0x70,0x0A,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x20,0x73,0x68,0x6F,0x77,0x20,0x61,0x20,0x68,
0x65,0x6C,0x70,0x20,0x6D,0x65,0x73,0x73,0x61,0x67,0x65,0x0A,0x0A,0x20,0x20,0x20,
0x20,0x71,0x75,0x69,0x74,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x79,
0x65,0x21,0x0A,0x00
};
const char version[] = {"v0.10.6-270-g1726ad0"};
